{
  "expo": {
    "name": "Toolbox",
    "slug": "ToolBox",
    "version": "0.1.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.devekene.ToolBox"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "965044b1-71fc-4df6-bc58-797ff0a75d72"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://maven.pkg.github.com/arthenica/ffmpeg-kit"
            ]
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "We use your location to determine the best payment method for your region.",
          "locationWhenInUsePermission": "We use your location to determine the best payment method for your region."
        }
      ]
    ]
  }
}